<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignupFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="623dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="20dp">


            <EditText
                android:id="@+id/signup_email"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext_bkg"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:padding="8dp" />

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bkg"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp" />



            <Button
                android:id="@+id/signup_button"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/viewpager_bkg"
                android:text="Signup"
                android:textSize="18sp"
                app:cornerRadius="30dp" />
            <Button
                android:id="@+id/button"
                android:layout_width="293dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/facebook"
                android:text="Sign Up with Facebook"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button2"
                android:layout_width="293dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"

                android:backgroundTint="#FDFDFD"
                android:drawableLeft="@drawable/google"
                android:text="Sign Up with Google"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="387dp"
                android:layout_height="wrap_content"
                android:text="Üyeliğiniz başarıyla oluşturulduğunda lagin sayfasına geçebilirsiniz" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>